<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suwit Jowo</title>
  </head>
  <body>
    <h1>Suwit Jawa v2.0</h1>

    <a href="Suwit Jawa.html" class="button">Mulai Permainan</a>
  </body>
  <style>
    h1 {
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
      margin-top: 30px;
      text-transform: uppercase;
      color: #e7e7e7;
      text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.7778174593px 0.7778174593px 0 #aaaaaa, 1.5556349186px 1.5556349186px 0 #aaaaaa,
        2.3334523779px 2.3334523779px 0 #aaaaaa, 3.1112698372px 3.1112698372px 0 #aaaaaa, 3.8890872965px 3.8890872965px 0 #aaaaaa, 4.6669047558px 4.6669047558px 0 #aaaaaa, 5.4447222151px 5.4447222151px 0 #aaaaaa,
        6.2225396744px 6.2225396744px 0 #aaaaaa, 7.0003571337px 7.0003571337px 0 #aaaaaa, 7.7781745931px 7.7781745931px 0 #aaaaaa;
    }
    body {
      background-image: url(img/45degreee_fabric.png);
      font-family: arial;
    }
    .button {
      /* margin-left: 43%;
      border: 3px solid black;
      border-radius: 40px;
      font-size: 25px; */
    }
    a {
      border: 3px solid black;
      margin-left: 570px;
      border-radius: 50px;
      background-color: greenyellow;
      font-size: 30px;
      text-decoration: none;
      color: black;
    }
  </style>
</html>
